# PontoEletronico

./: PontoEletronico.sln  SQLQuery1.sql  package-lock.json
Dados/: ConexaoComBanco.cs  Dados.csproj
PontoEletronico/: PontoEletronico.csproj  Program.cs  Web.config  appsettings.json
PontoEletronico/Controllers/: HomeController.cs  InicioController.cs  PerfilController.cs
PontoEletronico/DadosSql/: Conexao.cs
PontoEletronico/DadosSql/procedures/: spCarregaDadosHoras.sql  spRegistraEntrada.sql  spRegistraPausaAlmoco.sql  spRegistraRetornoAlmoco.sql  spRegistraSaida.sql  spUsuarios.sql
PontoEletronico/Interfaces/: IPerfil.cs
PontoEletronico/Migrations/: 20220731045059_Criando Conexao.Designer.cs  20220731045059_Criando Conexao.cs  AppDbContextModelSnapshot.cs
PontoEletronico/Models/: AppDbContext.cs  ErrorViewModel.cs  PerfilModel.cs
PontoEletronico/Models/Classes/: JornadaHoras.cs  Perfil.cs  Registros.cs  Usuarios.cs
PontoEletronico/Properties/: launchSettings.json
PontoEletronico/Views/: _ViewImports.cshtml
PontoEletronico/Views/Home/: Index.cshtml  Perfil.cshtml
PontoEletronico/Views/Inicio/: Index.cshtml
PontoEletronico/Views/Perfil/: Index.cshtml
PontoEletronico/Views/Shared/: _Layout.cshtml
PontoEletronico/wwwroot/css/: inicio.css  perfil.css  site.css
